[URLS]
tibiaPageUrl=https://www.thornia-world.com/?subtopic=latestnews
tibiaStoreGetCoinsUrl=https://www.thornia-world.com/?subtopic=donate&step=donateagreement
getPremiumUrl=https://www.thornia-world.com/?subtopic=donate&step=donateagreement
createAccountUrl=https://www.thornia-world.com/?subtopic=createaccount
createTournamentCharacterUrl=https://www.thornia-world.com/?subtopic=createaccount
accessAccountUrl=https://www.thornia-world.com/?subtopic=accountmanagement
lostAccountUrl=https://www.thornia-world.com/?subtopic=lostaccount
manualUrl=https://www.thornia-world.com/?subtopic=latestnews
faqUrl=https://www.thornia-world.com/?subtopic=latestnews
premiumFeaturesUrl=https://www.thornia-world.com/?subtopic=vipbenefits
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=http://www.cipsoft.com/
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://YOUR-CHANNEL-YOUTUBE
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://www.thornia-world.com/?subtopic=castle
loginWebService=http://game.thornia-world.com/login.php
clientWebService=http://game.thornia-world.com/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 